\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Pythagorean Theorem}}{1}{}\protected@file@percent }
\newlabel{fig:pythagorean-theorem}{{\M@TitleReference {0.1}{Pythagorean Theorem}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Pythagorean Theorem Proof}}{1}{}\protected@file@percent }
\newlabel{fig:pythagorean-theorem-proof}{{\M@TitleReference {0.2}{Pythagorean Theorem Proof}}{1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
