%% Creator: Inkscape 1.4 (1:1.4+202410161351+e7c3feb100), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trig_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{trig_diagram.pdf}}%
    \put(0.52556088,1.11789884){\color[rgb]{0.05490196,0.38823529,0.55686275}\rotatebox{-56.403722}{\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}Cotangent\end{tabular}}}}}%
    \put(0.64900908,0.93205345){\color[rgb]{0.83137255,0.16470588,0.1254902}\rotatebox{-56.011009}{\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}Tangent\end{tabular}}}}}%
    \put(0.60975371,0.8807352){\color[rgb]{0.83137255,0.16470588,0.1254902}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}Sine\end{tabular}}}}}%
    \put(0.54752081,0.81840958){\color[rgb]{0.05490196,0.38823529,0.55686275}\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}Secant\end{tabular}}}}%
    \put(0.44482247,0.91086444){\color[rgb]{0.05490196,0.38823529,0.55686275}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}Cosecant\end{tabular}}}}}%
    \put(0.52267424,0.85237449){\color[rgb]{0.83137255,0.16470588,0.1254902}\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}Cosine\end{tabular}}}}%
    \put(0.485,0.85237449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}$\theta$\end{tabular}}}}%
    \put(0.53577234,0.91869471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\fontsize{0.5\fsize}{1.2\fsize}\selectfont\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
  \end{picture}%
\endgroup%
