\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Trigonometric functions}}{3}{}\protected@file@percent }
\newlabel{fig:trig-functions}{{\M@TitleReference {0.1}{Trigonometric functions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Trigonometric functions}}{4}{}\protected@file@percent }
\newlabel{fig:trig-functions}{{\M@TitleReference {0.2}{Trigonometric functions}}{4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
